/*
	Theme Name: Hyperlocal Life
	Description: Hyperlocal/Lifestyle theme created for the Genesis Framework. HTML5.
	Author: Aaron Prill
	Author URI: http://aaronprill.com
	Theme URI: http://bgrweb.com/hyperlocal-theme/
	GitHub Theme URI: prilldev/Hyperlocal-Life
	Version: 2.0.4
 
	Tags: gray, light blue, black, red, white, one-column, two-columns, three-columns, fixed-width, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
 
	Template: genesis
	Template Version: 2.0.1
 
	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/


/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
		- Tables
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Featured Content
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Gravity Forms
		- Jetpack
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
	- Content Area
		- Entries
		- Pagination
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- Media Queries
		- max-width: 1151px
		- max-width: 1023px
		- max-width: 767px

*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background-color: rgba(201, 201, 201, 0.5);
	color: #666;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #666;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #333;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px 40px 24px;
	margin: 4rem 4rem 2.4rem;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */


h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: 1px 1px 3px #eee inset;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #333;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #f15123;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	border-radius: 3px;
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1152px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	padding-top: 4rem;
}

/* Hyperlocal Layout - 1152px CSS Grid ----------- */

#sidebar-alt {
	width: 15.277777777%; /* 176px / 1152px */
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.sidebar,
#header .widget-area,
#home-featured .featured-right,
#home-featured .featured .widget,
#home-featured .neighborhoods .widget {
	width: 30.555555555%; /* 352px / 1152px */
}

.content-sidebar-sidebar .sidebar,
.sidebar-content-sidebar .sidebar,
.sidebar-sidebar-content .sidebar {
	width: 37.931034482%; /* 352px / 928px */
}

.content-sidebar-sidebar #content,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #content {
	width: 56.896551724%; /* 528px / 928px */
}

.content-sidebar #content,
.sidebar-content #content,
#title-area,
#home-featured .slider-left {
	width: 64.0%; /* 752px / 1152px */
}

#home-featured .slider-left h2 {
	font-weight: 700;
}

.content-sidebar-sidebar #content-sidebar-wrap,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	width: 80.555555555%; /* 928px / 1152px */
}

.content-sidebar #content-sidebar-wrap,
.full-width-content #content,
.full-width-content #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 1152px / 1152px
}

.footer-widgets-1,
.footer-widgets-2,
.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar,
#content,
#content-sidebar-wrap,
#footer .gototop,
#sidebar-alt,
#title-area,
#home-featured .slider-left,
#home-featured .featured .widget,
#home-featured .neighborhoods .widget {
	float: left;
}

#content .post, #content .comment-respond, #content .page {
	padding: 10px 10px 5px 10px;
}

.content-sidebar-sidebar #sidebar-alt,
.footer-widgets-3,
.sidebar,
.sidebar-content #content,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content,
.sidebar-sidebar-content #content-sidebar-wrap,
#footer .creds,
#header .widget-area,
#home-featured .featured-right {
	float: right;
}

/* 04c - Header ----------- */

.hyperlocal-landing .site-header {
	border-bottom: 1px solid #eee;
}

.site-header {
	height: 250px;
	overflow: hidden;
}

.hyperlocal-landing .site-header .wrap {
	padding-bottom: 24px;
	padding-bottom: 1.5rem;
}

#title {
	line-height: 1.1;
	margin: 64px 0 0;
	margin: 4rem 0 0;
}

.header-image #title {
	margin: 0;
}

#description {
	line-height: 1.25;
}

.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area,
.header-image #title,
.header-image #title a {
	width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area {
	display: block;
	float: left;
	height: 250px;
	overflow: hidden;
	text-indent: -9999px;
}

.hyperlocal-landing #title-area {
	text-align: center;
	width: 100%;
}

.header-image #description {
	display: block;
	overflow: hidden;
}

#header .widget-area {
	margin-top: 48px;
	margin-top: 3rem;
	text-align: center;
}

.hyperlocal-landing .site-header .widget-area {
	display: none;
}

/* 04g - Home Page ----------- */

#home-featured, #home-after-featured {
	max-width: 1152px;
	margin: 0 auto;
	overflow: hidden;
}

#home-featured .featured-top, 
#home-featured .home-middle , 
#home-after-featured .after-featured {
	overflow: hidden;
	background-color: #fff;
	padding: 10px;
}

#home-featured .home-bottom {
	overflow: hidden;
	background-color: #fff;
	padding: 10px;
	margin-top: 20px;
}

#home-featured .entry {
	background-color: transparent;
}

#home-featured .featured-top {
	margin-top: 30px;
}

#home-featured .featured-top,
#home-featured .neighborhoods {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}

#home-featured .featured-right .widget,
#home-featured .slider-left .widget,
#home-featured .neighborhoods {
	background: #f5f5f5;
	border-radius: 3px;
	padding: 36px;
	padding: 2.25rem;
}

#home-featured .video-box {
	padding-bottom: 20px;
}

#home-featured .featured-right .widget {
	margin-bottom: 2px;
	margin-bottom: 0.125rem;
	padding: 28px 36px;
	padding: 1.75rem 2.25rem;
	text-align: center;
}

#home-featured .featured .widget,
#home-featured .neighborhoods .widget {
	margin-right: 4.166666666%; /* 48px / 1152px */
}

#home-featured .featured .widget:first-child + .widget + .widget, /* nth-child(3) */
#home-featured .featured .widget:first-child + .widget + .widget + .widget + .widget + .widget, /* nth-child(6) */
#home-featured .neighborhoods-featured .widget:first-child + .widget + .widget, /* nth-child(3) */
#home-featured .neighborhoods-featured .widget:first-child + .widget + .widget + .widget + .widget + .widget /* nth-child(6) */ {
	margin-right: 0;
}

#home-featured .featured .widget:first-child + .widget + .widget + .widget, /* nth-child(4) */
#home-featured .neighborhoods-featured .widget:first-child + .widget + .widget + .widget /* nth-child(4) */ {
	clear: both;
}

#home-featured .featured .widget-wrap,
#home-after-featured .after-featured .widget-wrap  {
	background: #f5f5f5;
	border-radius: 3px;
	min-height: 150px;
	margin-bottom: 48px;
	margin-bottom: 3rem;
	padding: 36px;
	padding: 2.25rem;
}

#home-featured .featuredpost .entry,
#home-after-featured  .featuredpost .entry {
	border-bottom-width: 1px;
	margin-bottom: 36px;
	margin-bottom: 2.25rem;
	overflow: hidden;
	padding-bottom: 0;
}

#home-after-featured .featuredpost .entry {
	padding: 10px;
}

#home-featured .widget-wrap p a,
#home-after-featured .textwidget a {
	border-bottom: 1px solid #ddd;
	color: #9E0000;
}

#home-featured .widget-wrap a:hover,
#home-after-featured .textwidget a:hover {
	color: #333;
}

#home-featured .featuredpost .more-from-category a {
	color: #fff;
}

#home-after-featured .featuredpost .entry img {
	float: left;
	padding-right: 10px;
}

#home-featured .dark-widget-area .featuredpost .entry {
	border-bottom-color: #333;
}

#home-featured .neighborhoods .neighborhoods-featured {
	clear: both;
	padding-top: 16px;
	padding-top: 1rem;
}

#home-featured .featuredpage .entry,
#home-after-featured .featuredpage .entry {
	border-bottom-width: 0px;
	margin-bottom: 0;
	overflow: hidden;
	padding-bottom: 0;
}

.home-loop-title {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}

/* 04h - Genesis Responsive Slider ----------- */

#genesis-responsive-slider {
	border: none !important;
	border-radius: 3px !important;
	padding: 0 !important;
	margin: 0 !important;
	width: 100%
}

#genesis-responsive-slider .slide-image {
	border-radius: 3px !important;
}

#genesis-responsive-slider .slide-excerpt {
	background: rgba(45, 126, 172, 0.9);
	border-radius: 3px;
	filter: alpha(opacity=100);
	margin: 0;
	opacity: 1;
}

#genesis-responsive-slider .slide-excerpt-border {
	border: none;
	margin: 0;
	padding: 40px;
	padding: 2.5rem;
}

#genesis-responsive-slider h2 a {
	font-size: 38px;
	font-size: 2.375rem;
	font-weight: 300;
}

#genesis-responsive-slider a {
	-moz-transition: none;
	-webkit-transition: none;
	transition: none;
}

#genesis-responsive-slider .flex-direction-nav li {
	width: 22px;
	height: 24px;
	margin: 0;
	display: block;
	background: #aaa;
	position: absolute;
	left: -12px;
	top: 50%;
	cursor: pointer;
	z-index: 100;
}

#genesis-responsive-slider .flex-direction-nav li:hover {
	background: #521919;/* darkmaroon*/ 
}

#genesis-responsive-slider .flex-direction-nav li:first-child + li {
	left: auto;
	right: -12px;
}

#genesis-responsive-slider .flex-direction-nav li a {
	height: 48px;
	left: -11px;
	margin: 0;
	top: -9px;
	width: 46px;
	z-index: 999;
}

#genesis-responsive-slider .flex-direction-nav li .prev {
	background: url(images/slider-prev.png) no-repeat;
}

#genesis-responsive-slider .flex-direction-nav li .next {
	background: url(images/slider-next.png) no-repeat;
}

/* 
 * ------ DONE Hyperlocal Grid/Layout --------------
 */

/* Column Widths and Positions 
 * (Below from Genesis Sample Theme commented out in lieu of above Hyperlocal Layout)
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 520px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.archive-description,
.author-box {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.author-box {
	padding: 40px;
	padding: 4rem;
}

.author-box-title {
	color: #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box a {
	border-bottom: 1px solid #ddd;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	line-height: 1;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover {
	color: #666;
}

.widget-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: 300;
	color: #040047;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: none;
}

#home-featured .widget-title, #home-after-featured .widget-title {
	background-color: #C5CECD;
	border-radius: 3px;
	padding: 3px;
	/*box-shadow: 1px 1px 3px #eee inset;*/
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}




/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */



.enews-widget {
	color: #999;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: #f15123;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #333;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header .wrap {
	padding: 40px 0;
	padding: 4rem 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding: 16px 0;
	padding: 1.6rem 0;
	width: 600px;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-size: 28px;
	font-size: 2.8rem;
	line-height: 1;
	margin: 0 0 8px;
	margin: 0 0 0.8rem;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.site-description {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	/*background: url(images/logo.png) no-repeat left;*/
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 250px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.widget-area {
	word-wrap: break-word;
}

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 500px;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
	padding: 4rem 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: #999;
	display: block;
	padding: 28px 24px;
	padding: 2.8rem 2.4rem;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #333;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #999;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 28px 0;
	padding: 2.8rem 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
	padding: 1.4rem 0 0;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #fff;
}

.nav-primary .sub-menu a:hover {
	color: #333;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	border-radius: 3px;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.entry-content a {
	border-bottom: 1px solid #ddd;
	color: #f15123;
}

.entry-content a:hover {
	color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
}

.entry-meta a {
	border-bottom: 1px solid #ddd;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-footer .entry-meta {
	/*border-top: 2px solid #f5f5f5;*/
	margin: 0 -40px;
	margin: 0 -4rem;
	padding: 32px 40px 8px;
	padding: 3.2rem 4rem 0.8rem;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
	margin: 4rem 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #333;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #f15123;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.entry-comments {
	padding: 40px;
	padding: 4rem;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
	padding: 4rem 4rem 1.6rem;
}

.comment-respond a,
.entry-comments a {
	border-bottom: 1px solid #ddd;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px;
	padding: 3.2rem;
}

.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
}

.sidebar a {
	border-bottom: 1px solid #ddd;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	border-radius: 3px;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 40px;
	padding: 4rem;
}

.sidebar .enews-widget {
	background-color: #333;
}





/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #333;
	color: #999;
	clear: both;
	padding: 40px 0 16px;
	padding: 4rem 0 1.6rem;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 350px;
}

.footer-widgets-2 {
	width: 360px;
}

.footer-widgets-1 {
	margin-right: 40px;
	margin-right: 4rem;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	border-bottom: 1px solid #666;
	color: #999;
}

.footer-widgets a:hover {
	color: #ddd;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.footer-widgets .widget-title {
	color: #fff;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 40px 0;
	padding: 4rem 0;
	text-align: center;
}

.site-footer a {
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin-bottom: 0;
}

/* 
 * Display Posts Plugin styling 
---------------------------------------------------------------------------------------------------- */
.display-posts-listing .listing-item {
clear: both;
}

.display-posts-listing .listing-item {
	min-height: 160px;
	padding-top: 10px;
	border-top: 2px dotted #ddd;
}

.display-posts-listing a img {
float: left;
margin: 0 10px 10px 0;
}

.display-posts-listing .title {
	font-size: 24px;
	font-size: 1.5rem;
	text-decoration: none;
}


/*
 * Author Box styling for Social Icons, etc
---------------------------------------------------------------------------------------------------- */

.author-box .link {
      background-image: url(images/author-page-social-icons.png);
      background-repeat: no-repeat;
      display: inline-block;
      height: 22px;
      margin-right: 9px;
      text-indent: -9999em;
      width: 23px;
}

.author-box .link.googleplus {
    background-position: -85px center;
}

.author-box .link.twitter {
}

.author-box .link.facebook {
    background-position: -56px center;
}

.author-box .link.linkedin {
    background-position: -28px center;
}


/* Color Buttons
------------------------------------------------------------ */
 
.button-blue,
.button-gray,
.button-green,
.button-purple,
.button-red,
.button-yellow {
    color: #fff;
    padding: 5px 10px;
}
 
.button-blue:hover,
.button-gray:hover,
.button-green:hover,
.button-purple:hover,
.button-red:hover,
.button-yellow:hover {
    text-decoration: none;
}
 
.button-blue {
    background-color: #afcde3;
    border: 1px solid #afcde3;
}
 
.button-blue:hover {
    background-color: #83a2be;
    border: 1px solid #83a2be;
}
 
.button-gray {
    background-color: #bdbdbd;
    border: 1px solid #bdbdbd;
}
 
.button-gray:hover {
    background-color: #919191;
    border: 1px solid #919191;
}
 
.button-green {
    background-color: #b2ce96;
    border: 1px solid #b2ce96;
}
 
.button-green:hover {
    background-color: #86a36e;
    border: 1px solid #86a36e;
}
 
.button-purple {
    background-color: #bebde9;
    border: 1px solid #bebde9;
}
 
.button-purple:hover {
    background-color: #9291c7;
    border: 1px solid #9291c7;
}
 
.button-red {
    background-color: #e9b3b3;
    border: 1px solid #e9b3b3;
}
 
.button-red:hover {
    background-color: #c78787;
    border: 1px solid #c78787;
}
 
.button-yellow {
    background-color: #fadf98;
    border: 1px solid #fadf98;
}
 
.button-yellow:hover {
    background-color: #ecb870;
    border: 1px solid #ecb870;
}

/* Featured Post Grid (used in home.php loop)
------------------------------------------------------------ */
 
.genesis-grid-even {
  float: right;
	padding: 15px;
	width: 48%;
}
 
.genesis-grid-odd {
	clear: both;
	float: left;
	padding: 15px ;
	width: 48%;
}
 
.genesis-grid-even,
.genesis-grid-odd {
	margin: 0 0 20px;
}

/*
Theme Colors ------------------ Theme Colors ----------------------------------------  
*/

/* Theme Color -------- LIGHT BLUE as Primary (BACKGROUND) ------------------------
 */
.local-life-ltbluebk .site-container {
	background-color: rgba(93, 150, 189, 0.5);
}

.local-life-ltbluebk .site-title a,
.local-life-ltbluebk .site-title a:hover {
	color: rgba(93, 150, 189, 1);
}
.local-life-ltbluebk .site-description {
	color: gainsboro;
}


/* Theme Color -------- RED as Primary (BACKGROUND) ------------------------
 */
.local-life-redbk .site-container {
	background-color: rgba(184, 71, 71, 1);
}

.local-life-redbk .site-title a,
.local-life-redbk .site-title a:hover {
	color: rgba(184, 71, 71, 1);
}

.local-life-redbk .site-description {
	color: gainsboro;
}

/* Theme Color -------- Black Header w/ RED as Secondary (MainMenu/Widget Accents) ---------------
 */
.local-life-redsec .site-header {
	background-color: #171718;
}

.local-life-redsec .site-title a,
.local-life-redsec .site-title a:hover {
	color: #FFFFFF;
}

.local-life-redsec .site-description {
	color: gainsboro;
}

.local-life-redsec .nav-primary {
	background-color: #9E0000;
}

.local-life-redsec .nav-primary a {
	color: #d9d9d9;
}

.local-life-redsec .nav-primary a:hover,
.local-life-redsec .nav-primary .current-menu-item > a {
	color: #fff;
}

.local-life-redsec .sub-menu a {
	color: #999;
}

.local-life-redsec .sub-menu .current-menu-item > a {
	color: #333;
}

.local-life-redsec .nav-primary .sub-menu a:hover {
	color: #333;
}

.local-life-redsec .footer-widgets {
	background-color: #9E0000;
	color: #d9d9d9;
}

.local-life-redsec .widget-title {
	color: #171718;
}


/* Theme Color -------- White Header w/ RED as Secondary (MainMenu/Widget Accents) ---------------
 */
.local-life-whitered .site-header {
	background-color: #FFFFFF;
}

.local-life-whitered .site-title a,
.local-life-whitered .site-title a:hover {
	color: #9E0000;
}

.local-life-whitered .site-description {
	color: gainsboro;
}

.local-life-whitered .nav-primary {
	background-color: #9E0000;
}

.local-life-whitered .nav-primary a {
	color: #d9d9d9;
}

.local-life-whitered .nav-primary a:hover,
.local-life-whitered .nav-primary .current-menu-item > a {
	color: #fff;
}

.local-life-whitered .sub-menu a {
	color: #999;
}

.local-life-whitered .sub-menu .current-menu-item > a {
	color: #333;
}

.local-life-whitered .nav-primary .sub-menu a:hover {
	color: #333;
}

.local-life-whitered .footer-widgets {
	background-color: #9E0000;
	color: #d9d9d9;
}


/* ************** */

.more-from-category {
	padding 5px;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.header-image .site-header .wrap {
		/*background: url(images/logo@2x.png) no-repeat left;*/
		/*background-size: 320px 164px;*/
	}

}

@media only screen and (max-width: 1151px) {

	body {
		background-size: 100% !important;
	}
	
	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 360px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary {
		width: 300px;
	}

}

@media only screen and (max-width: 1023px) {

/* 	body {
		background-color: #fff;
	} */

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 0;
		padding: 2rem 0;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.header-image .site-header .widget-area,
	.sidebar .widget,
	.site-header {
		padding: 5px;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
		padding: 2rem 1.6rem;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
		padding: 4rem;
	}

	.site-footer {
		padding: 24px 0;
		padding: 2.4rem 0;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	#wrap,
	.disclaimer,
	#footer .wrap {
		max-width: 960px;
	}
	
}

@media only screen and (max-width: 767px) {

	#wrap {
		padding: 0 5%;
	}
	
	.archive-page,
	.footer-widgets .widget-area,
	.wrap,
	#footer .creds,
	#footer .gototop,
	#header .widget-area,
	#inner,
	#title-area,
	#wrap .sidebar,
	#wrap #content,
	#wrap #content-sidebar-wrap,
	#wrap #sidebar-alt,
	#home-featured .slider-left,
	#home-featured .featured-right,
	.slide-excerpt,
	#home-featured .featured .widget,
	.listing {
		width: 100%;
	}

	.genesis-nav-menu li,
	#footer .creds,
	#footer .gototop,
	#header ul.genesis-nav-menu,
	#header .search-form,
	#home-featured .slider-left,
	#home-featured .featured-right,
	#home-featured .featured .widget,
	.listing {
		float: none;
	}

	.genesis-nav-menu,
	#description,
	#footer .creds,
	#footer .gototop,
	#header .search-form,
	#title,
	#title-area {
		text-align: center;
	}
	
	#header {
		height: auto;
		padding-bottom: 0px; /*1rem;*/
	}

	.genesis-nav-menu a {
		padding: 1.25rem 1rem;
	}

	#title,
	.listing {
		margin: 1rem 0 0 !important;
	}
	
	.listing .listing-text {
		left: 50%;
		margin-left: -70px;
		top: 0px;
		width: 108px;
	}

	#header .search-form {
		margin: 2rem auto 0;
		width: 50%;
	}

	.menu li.right {
		display: none;
	}
	
	#inner {
		padding-top: 1rem;
	}
	
	#home-featured .slider-left,
	#home-featured .featured-top,
	#home-featured .featured .widget,
	#home-featured .featured {
		margin-bottom: 1rem;
	}

	#footer .wrap {
		padding: 1.5rem 0;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}

/* iPhones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {

	/*html {
		font-size: 87.5%;*/ /* 14px base */
	/*}*/

	#header .search-form,
	#home-featured .neighborhoods .widget {
		width: 100%;
	}
	
	.disclaimer,
	#footer .wrap {
		width: 90%;
	}

	#home-featured .neighborhoods .widget {
		float: none;
	}
	
	#home-featured .neighborhoods .widget {
		margin-bottom: 1rem;
	}
	
	.post .entry-wrap {
		margin-left: 0;
	}
	
	.side-post-info {
		border: none;
		margin-bottom: 1rem;
		position: relative;
		width: 100%;
	}
	
	.side-post-info span {
		float: left;
		margin-right: 0.5rem;
	}
	
	.side-post-info span.month {
		padding-top: 1rem;
		margin-right: 1.5rem;
	}
	
	.side-post-info span.number {
		margin-top: 0.5rem;
	}
	
	.side-post-info .number .post-comments a:before {
		display: none;
	}
	
	.side-post-info span.post-comments {
		margin-left: 0.5rem;
		margin-top: 1rem;
	}
	
	.side-post-info span.number .post-comments {
		float: none;
		margin-left: 0;
		margin-right: 0;
	}
	
	.side-post-info:after {
		content: "";
		display: block;
		clear: both;
	}
	
	.side-post-info .post-social-sharing {
		clear: both;
		padding-left: 0;
	}
	
	.side-post-info .post-social-sharing .fb-button,
	.side-post-info .post-social-sharing .twitter-button,
	.side-post-info .post-social-sharing .gplus-button  {
		float: left;
	}
	
	.flex-direction-nav {
		display: none;
	}
	
	#genesis-responsive-slider .slide-excerpt-border {
		padding: 1.5rem;
	}
	
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
}